<!DOCTYPE html>
<html>
  <head>
    <title>BMR 計算器</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .container {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      h1 {
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        border-radius: 3px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .result {
        margin-top: 20px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>BMR 計算器</h1>
      <form action="get" id="bmiForm">
        <label for="sex">性別：</label>
        <input type="radio" name="sex" id="s1" value="male" />男
        <input type="radio" name="sex" id="s2" value="female" />女

        <label for="height">身高（公分）：</label>
        <input type="number" id="height" required />

        <label for="weight">體重（公斤）：</label>
        <input type="number" id="weight" required />

        <label for="age">年齡（歲）：</label>
        <input type="number" id="age" required />

        <input type="submit" value="計算" />
      </form>

      <div id="result" class="result"></div>
    </div>

    <script>
      document
        .getElementById("bmrForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const height = parseInt(document.getElementById("height").value);
          const weight = parseInt(document.getElementById("weight").value);

          const bmr = calculateBMR(sex, height, weight, age);

          showResult(bmr);
        });

      function calculateBMR(sex, height, weight, age) {
        height = height * 1.0;

        var bmr = 9.99 * weight + 6.25 * height - 4.92 * age;

        if (sex === "male") {
          bmr += 166 - 161;
        } else if (sex === "female") {
          bmr -= 161;
        }

        return bmr;
      }

      function showResult(bmr) {
        const resultElement = document.getElementById("result");
        alert(`BMR值為：${bmr.toFixed(2)}`);
      }
    </script>
  </body>
</html>
